.home-container {
    display: flex;
    flex-direction: column;
    margin-left: 30px;
    margin-right: 30px;
    max-width: 95%;
    width: 100%;
}

.homepage-navigationcontainer {
    align-items: center;
    display: flex;
    justify-content: space-between;
    max-width: 100%;
    width: 100%;
}

.homepage-rightcontainer {
    display: flex;
    justify-content: flex-end;
    gap: 30px;
    max-width: 100%;
    width: 100%;
}

.home-nav {
    text-decoration: solid;
    font-size: 13px;
    font-weight: 400;
    font-family: sans-serif;
    font-weight: bold;
    cursor: pointer;
}

.homepage-container {
    display: flex;
    width: 100%;
    height: 100%;
}

.indexes-container {
    width: 1000px;
    height: 70px;
    background-color: rgb(30, 33, 36);
    display: flex;
    justify-content: space-around;
    align-items: center;
    font-weight: bold;
}

.chart-container {
    display: flex;
    flex-direction: column;
    background-color: white;
    max-width: 1038px;
    max-height: 400px;
    height: 100%;
    text-decoration: none;
    width: 1200px;
    height: 100%
}

.indexes {
    color: white;
}

.price {
    font-size: 32px;
    font-family: Sans-Serif;
    color: black;
    font-weight: 400;
}

.green-triangle {
    color: rgb(0, 200, 5);
    width: 12px;
    height: 12px;
}

.profile-timeline {
    border-style: none;
    background-color: white;
    padding: 10px;
    color: black;
    cursor: pointer;
    line-height: 20px;
    text-align: center;
    font-size: 13px;
    font-weight: bold;
}

.profile-timeline:hover {
    color: rgb(0,200,6)
}


.buying-power {
    display: flex;
    justify-content: space-between;
    font-weight: bold;
}

.watchlist-container {
    max-width: 100%;
    width: 100%;
    height: 100%;
}

.leftside-container {
    height: 100%;
    width: 1000px;
}

.line-chart-container {
    height: 100%;
}

.news-card {
    height: 160px;
    
}

.news-image {
    height: 90px;
    width: 180px;
    position: relative;
    left: 800px;
    bottom: 80px;
    border-radius: 18px;
}

.news-container {
    display: flex;
    justify-content: space-between;
    flex-direction: column;
    align-content: center;
    justify-content: center;
    gap: 15px;
}

.news-cardleft {
    display: flex;
    flex-direction: column;
    gap: 15px;
    align-content: center;
    max-width: 700px;
    justify-content: center;
    font-weight: bold;
}

.home-nav:hover {
    color: rgb(0,200,6)
}

.watchlist-container {
    display: flex;
    border: 1px solid gray;
    overflow-y: scroll;
    flex-direction: column;
    margin-left: 20px;
    max-width: 100%;
    min-width: 239px;
    height: 100%;
    width: 100%;
    /* Hide scrollbar */
    -ms-overflow-style: none;  /* Internet Explorer 10+ */
    scrollbar-width: none;  /* Firefox */
}

.watchlist-container::-webkit-scrollbar {
    /* Hide scrollbar */
    display: none;  /* Safari and Chrome */
}
